GOOGLE_CLIENT_ID=827506740095-h4ltm67jkm2fsn33e6rbku03n1d16gqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/api/auth/callback/google
CLIENT_URL=http://localhost:3000/
TOKEN_SECRET=AuthSecretDocumentWriter
GITHUB_ID=c2ed13112bd344d0c17c
GITHUB_SECRET=4acb3a8151dbfcc5a3b1aed548d315e1c3063fe1
COOKIES_NAME=cookies.documentwriter